#!/bin/bash
gst-launch-1.0 -v rpicamsrc vflip=$vflip hflip=$hflip \
	       name=src preview=0 fullscreen=0 bitrate=10000000 \
	       annotation-mode=time annotation-text-size=20 \
	       ! video/x-h264,width=$width,height=$height,framerate=$framerate/1 \
	       ! h264parse \
	       ! rtph264pay config-interval=1 pt=96 \
	       ! queue max-size-bytes=0 max-size-buffers=0 \
	       ! udpsink host=$jhost port=$vport \
	       alsasrc device=hw:1 \
	       ! audioconvert \
	       ! audioresample \
	       ! opusenc \
	       ! rtpopuspay \
	       ! queue max-size-bytes=0 max-size-buffers=0 \
	       ! udpsink host=$jhost port=$aport

