server {
    server_name $domain;
       
    # Music player websocket proxy
    location /music {
        proxy_pass http://localhost:8100;
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade websocket;
	    proxy_set_header Connection upgrade;
	    proxy_set_header X-Real-IP $remote_addr;
	    # timeout default=30 sec, increase to one day
	    proxy_read_timeout 86400s;
    }

    # Mic to speaker websocket proxy
    location /speaker {
        proxy_pass http://localhost:8200;
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade websocket;
	    proxy_set_header Connection upgrade;
	    proxy_set_header X-Real-IP $remote_addr;
	    # timeout default=30 sec, increase to one day
	    proxy_read_timeout 86400s;
    }

    # Send everything else to a local webroot.
    root $webroot;
    index index.html index.htm;
       
    location / {
        try_files $uri $uri/ index.html;
    }       
}
